APP_NAME=Seminar
APP_ENV=dev
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

# Database setting
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_name
DB_USERNAME=db_username
DB_PASSWORD=db_password

#Mongo Db setting
DB_MONGO_DATABASE=
DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=

# Email setting
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=sendgrid_username
MAIL_PASSWORD=sendgrid_password
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=


# Default
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_ACCOUNT_SERVICE_PATH=
FCM_SERVER_KEY=

FIREBASE_PROJECT_ID=

